<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        .wrap {
            width: 200px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            border: 1px solid #333;
            position: relative;
            box-sizing: border-box;
            z-index: 9;
        }
        .wrap .tab_menu {
            display: flex;
            z-index: 9;
            position: relative;
        }
        .wrap .tab_menu li {
            width: 100px;
            text-align: center;
            cursor: pointer;
             
        }
        .bar {
            width: 100px;
            height: 100%;
            border-radius: 50px;
            background-color: #ffcc00;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: -1; */
        }
        .bg01, .bg02 {display: none;}
        .bg01.on {
            width: 100%;
            height: 80vh;
            background: url('img/visual1-1.jpg') center center / cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
        }
        .bg02.on {
            width: 100%;
            height: 80vh;
            background: url('img/visual1-3.jpg') center center / cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>

    
    <!-- 이징효과 공작소 jquery -->
    <script>
        $(function(){
            $('.tab_menu li').click(function(){
                //테스트 콘솔창 이용
                //console.log($(this).position().left);
                var moveLeft = $(this).position().left;
                $('.bar').animate({'left' : moveLeft},1000, 'easeOutBack');
                // $('.bar').text(moveLeft);

                $('.bg > div').removeClass('on');
                $('.bg > div').eq($(this).index()).addClass('on');

            });
        });//jquery end
    </script>

</head>
<body>
    <div class="wrap">
        <ul class="tab_menu">
            <li>menu01</li>
            <li>menu02</li> 
        </ul>

        <div class="bar"></div>
    </div><!-- .wrap end -->
    <div class="bg">
        <div class="bg01 on"></div>
        <div class="bg02"></div>
    </div>
</body>
</html>